PerkyRabit_WPF/MainWindow.xaml

<Window x:Class="PerkyRabit_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerkyRabit_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="3000">
   <Grid Margin="0,0,0,-6">
      <Label Content="Name" FontSize="40" Height="87" Width="241" HorizontalAlignment="Left" Margin="125,93,0,0" VerticalAlignment="Top"/>
      <Label Content="Roll" FontSize="40" Height="87" Width="241" HorizontalAlignment="Left" Margin="125,205,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="txtName" BorderBrush="Black" HorizontalAlignment="Left" Margin="371,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="87" TextChanged="txtName_TextChanged" Text=""/>
      <TextBox x:Name="txtRoll" Text="50" BorderBrush="Black" HorizontalAlignment="Left" Margin="372,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" RenderTransformOrigin="0.5,0.5" Height="87"/>
      <TextBox x:Name="txtStudentId" Visibility="Hidden" HorizontalAlignment="Left" Margin="419,51,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="37"/>
      <Button x:Name="btnSaveStudent" FontSize="50" Content="Save Student" HorizontalAlignment="Left" Margin="371,381,0,0" VerticalAlignment="Top" Height="70" Width="393"/>
      <DataGrid x:Name="dgStudent" Margin="890,248,256,342"/>
      <Button x:Name="btnLoadStudents" FontSize="40" Content="Load Students" HorizontalAlignment="Left" Margin="1009,70,0,0" VerticalAlignment="Top" Height="138" Width="855"/>

   </Grid>
</Window>
